th,td{
    border: 1px solid #ccc;
    padding: 10px 12px;
    border: groove 2px rgb(10, 10, 10);
}
table{
    border-collapse: separate;
}
.table-stylee{
    display: flex;
    justify-content: center;
    align-items: center;
}
tbody{
    background-color: rgb(248, 250, 250);
}
thead{
    background-color: rgb(165, 162, 159);
}
img{
    width: 60px;
    height: 60px;
}
th:first-child {
    border-top-left-radius: 10px;
}
th:last-child  {
    border-top-left-radius: 10px;
}
tr:last-child td :last-child{
    border-top-right-radius: 10px;
}
h1{
    text-align: center;
}
